# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: P112
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Cpp_Code/P112/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target P112


#############################################
# Order-only phony target for P112

build cmake_object_order_depends_target_P112: phony || CMakeFiles/P112.dir

build CMakeFiles/P112.dir/main.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/main.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/friendTest.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/friendTest.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\friendTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/firendTest1.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/firendTest1.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\firendTest1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/OperatorTest.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/OperatorTest.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\OperatorTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/OperatorTest1.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/OperatorTest1.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\OperatorTest1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/OperatorTest2.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/OperatorTest2.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\OperatorTest2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/inheritanceTest.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/inheritanceTest.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\inheritanceTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/reproductionTest1.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/reproductionTest1.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\reproductionTest1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/sameNameTest.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/sameNameTest.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\sameNameTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/sameNameTest2.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/sameNameTest2.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\sameNameTest2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/manyBaseTest.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/manyBaseTest.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\manyBaseTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/diamond_Inheritance.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/diamond_Inheritance.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\diamond_Inheritance.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/polymorphismTest.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/polymorphismTest.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\polymorphismTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/CalculatorTest.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/CalculatorTest.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\CalculatorTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/AbstractClassTest.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/AbstractClassTest.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\AbstractClassTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/MakeDrink.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/MakeDrink.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\MakeDrink.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/virtualDestructor.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/virtualDestructor.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\virtualDestructor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/ComputerTest.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/ComputerTest.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\ComputerTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/WriteFile.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/WriteFile.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\WriteFile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir

build CMakeFiles/P112.dir/TemplateTest.cpp.obj: CXX_COMPILER__P112_unscanned_Debug E$:/Cpp_Code/P112/TemplateTest.cpp || cmake_object_order_depends_target_P112
  DEP_FILE = CMakeFiles\P112.dir\TemplateTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P112.dir
  OBJECT_FILE_DIR = CMakeFiles\P112.dir


# =============================================================================
# Link build statements for EXECUTABLE target P112


#############################################
# Link the executable P112.exe

build P112.exe: CXX_EXECUTABLE_LINKER__P112_Debug CMakeFiles/P112.dir/main.cpp.obj CMakeFiles/P112.dir/friendTest.cpp.obj CMakeFiles/P112.dir/firendTest1.cpp.obj CMakeFiles/P112.dir/OperatorTest.cpp.obj CMakeFiles/P112.dir/OperatorTest1.cpp.obj CMakeFiles/P112.dir/OperatorTest2.cpp.obj CMakeFiles/P112.dir/inheritanceTest.cpp.obj CMakeFiles/P112.dir/reproductionTest1.cpp.obj CMakeFiles/P112.dir/sameNameTest.cpp.obj CMakeFiles/P112.dir/sameNameTest2.cpp.obj CMakeFiles/P112.dir/manyBaseTest.cpp.obj CMakeFiles/P112.dir/diamond_Inheritance.cpp.obj CMakeFiles/P112.dir/polymorphismTest.cpp.obj CMakeFiles/P112.dir/CalculatorTest.cpp.obj CMakeFiles/P112.dir/AbstractClassTest.cpp.obj CMakeFiles/P112.dir/MakeDrink.cpp.obj CMakeFiles/P112.dir/virtualDestructor.cpp.obj CMakeFiles/P112.dir/ComputerTest.cpp.obj CMakeFiles/P112.dir/WriteFile.cpp.obj CMakeFiles/P112.dir/TemplateTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P112.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P112.exe
  TARGET_IMPLIB = libP112.dll.a
  TARGET_PDB = P112.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target friendTest


#############################################
# Order-only phony target for friendTest

build cmake_object_order_depends_target_friendTest: phony || CMakeFiles/friendTest.dir

build CMakeFiles/friendTest.dir/friendTest.cpp.obj: CXX_COMPILER__friendTest_unscanned_Debug E$:/Cpp_Code/P112/friendTest.cpp || cmake_object_order_depends_target_friendTest
  DEP_FILE = CMakeFiles\friendTest.dir\friendTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\friendTest.dir
  OBJECT_FILE_DIR = CMakeFiles\friendTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target friendTest


#############################################
# Link the executable friendTest.exe

build friendTest.exe: CXX_EXECUTABLE_LINKER__friendTest_Debug CMakeFiles/friendTest.dir/friendTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\friendTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = friendTest.exe
  TARGET_IMPLIB = libfriendTest.dll.a
  TARGET_PDB = friendTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target firendTest1


#############################################
# Order-only phony target for firendTest1

build cmake_object_order_depends_target_firendTest1: phony || CMakeFiles/firendTest1.dir

build CMakeFiles/firendTest1.dir/firendTest1.cpp.obj: CXX_COMPILER__firendTest1_unscanned_Debug E$:/Cpp_Code/P112/firendTest1.cpp || cmake_object_order_depends_target_firendTest1
  DEP_FILE = CMakeFiles\firendTest1.dir\firendTest1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\firendTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\firendTest1.dir

build CMakeFiles/firendTest1.dir/OperatorTest.cpp.obj: CXX_COMPILER__firendTest1_unscanned_Debug E$:/Cpp_Code/P112/OperatorTest.cpp || cmake_object_order_depends_target_firendTest1
  DEP_FILE = CMakeFiles\firendTest1.dir\OperatorTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\firendTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\firendTest1.dir


# =============================================================================
# Link build statements for EXECUTABLE target firendTest1


#############################################
# Link the executable firendTest1.exe

build firendTest1.exe: CXX_EXECUTABLE_LINKER__firendTest1_Debug CMakeFiles/firendTest1.dir/firendTest1.cpp.obj CMakeFiles/firendTest1.dir/OperatorTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\firendTest1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = firendTest1.exe
  TARGET_IMPLIB = libfirendTest1.dll.a
  TARGET_PDB = firendTest1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OperatorTest


#############################################
# Order-only phony target for OperatorTest

build cmake_object_order_depends_target_OperatorTest: phony || CMakeFiles/OperatorTest.dir

build CMakeFiles/OperatorTest.dir/OperatorTest.cpp.obj: CXX_COMPILER__OperatorTest_unscanned_Debug E$:/Cpp_Code/P112/OperatorTest.cpp || cmake_object_order_depends_target_OperatorTest
  DEP_FILE = CMakeFiles\OperatorTest.dir\OperatorTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OperatorTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OperatorTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target OperatorTest


#############################################
# Link the executable OperatorTest.exe

build OperatorTest.exe: CXX_EXECUTABLE_LINKER__OperatorTest_Debug CMakeFiles/OperatorTest.dir/OperatorTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OperatorTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OperatorTest.exe
  TARGET_IMPLIB = libOperatorTest.dll.a
  TARGET_PDB = OperatorTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OperatorTest1


#############################################
# Order-only phony target for OperatorTest1

build cmake_object_order_depends_target_OperatorTest1: phony || CMakeFiles/OperatorTest1.dir

build CMakeFiles/OperatorTest1.dir/OperatorTest1.cpp.obj: CXX_COMPILER__OperatorTest1_unscanned_Debug E$:/Cpp_Code/P112/OperatorTest1.cpp || cmake_object_order_depends_target_OperatorTest1
  DEP_FILE = CMakeFiles\OperatorTest1.dir\OperatorTest1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OperatorTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\OperatorTest1.dir


# =============================================================================
# Link build statements for EXECUTABLE target OperatorTest1


#############################################
# Link the executable OperatorTest1.exe

build OperatorTest1.exe: CXX_EXECUTABLE_LINKER__OperatorTest1_Debug CMakeFiles/OperatorTest1.dir/OperatorTest1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OperatorTest1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OperatorTest1.exe
  TARGET_IMPLIB = libOperatorTest1.dll.a
  TARGET_PDB = OperatorTest1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OperatorTest2


#############################################
# Order-only phony target for OperatorTest2

build cmake_object_order_depends_target_OperatorTest2: phony || CMakeFiles/OperatorTest2.dir

build CMakeFiles/OperatorTest2.dir/OperatorTest2.cpp.obj: CXX_COMPILER__OperatorTest2_unscanned_Debug E$:/Cpp_Code/P112/OperatorTest2.cpp || cmake_object_order_depends_target_OperatorTest2
  DEP_FILE = CMakeFiles\OperatorTest2.dir\OperatorTest2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OperatorTest2.dir
  OBJECT_FILE_DIR = CMakeFiles\OperatorTest2.dir


# =============================================================================
# Link build statements for EXECUTABLE target OperatorTest2


#############################################
# Link the executable OperatorTest2.exe

build OperatorTest2.exe: CXX_EXECUTABLE_LINKER__OperatorTest2_Debug CMakeFiles/OperatorTest2.dir/OperatorTest2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OperatorTest2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OperatorTest2.exe
  TARGET_IMPLIB = libOperatorTest2.dll.a
  TARGET_PDB = OperatorTest2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inheritanceTest


#############################################
# Order-only phony target for inheritanceTest

build cmake_object_order_depends_target_inheritanceTest: phony || CMakeFiles/inheritanceTest.dir

build CMakeFiles/inheritanceTest.dir/inheritanceTest.cpp.obj: CXX_COMPILER__inheritanceTest_unscanned_Debug E$:/Cpp_Code/P112/inheritanceTest.cpp || cmake_object_order_depends_target_inheritanceTest
  DEP_FILE = CMakeFiles\inheritanceTest.dir\inheritanceTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\inheritanceTest.dir
  OBJECT_FILE_DIR = CMakeFiles\inheritanceTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target inheritanceTest


#############################################
# Link the executable inheritanceTest.exe

build inheritanceTest.exe: CXX_EXECUTABLE_LINKER__inheritanceTest_Debug CMakeFiles/inheritanceTest.dir/inheritanceTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\inheritanceTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = inheritanceTest.exe
  TARGET_IMPLIB = libinheritanceTest.dll.a
  TARGET_PDB = inheritanceTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reproductionTest1


#############################################
# Order-only phony target for reproductionTest1

build cmake_object_order_depends_target_reproductionTest1: phony || CMakeFiles/reproductionTest1.dir

build CMakeFiles/reproductionTest1.dir/reproductionTest1.cpp.obj: CXX_COMPILER__reproductionTest1_unscanned_Debug E$:/Cpp_Code/P112/reproductionTest1.cpp || cmake_object_order_depends_target_reproductionTest1
  DEP_FILE = CMakeFiles\reproductionTest1.dir\reproductionTest1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\reproductionTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\reproductionTest1.dir


# =============================================================================
# Link build statements for EXECUTABLE target reproductionTest1


#############################################
# Link the executable reproductionTest1.exe

build reproductionTest1.exe: CXX_EXECUTABLE_LINKER__reproductionTest1_Debug CMakeFiles/reproductionTest1.dir/reproductionTest1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\reproductionTest1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = reproductionTest1.exe
  TARGET_IMPLIB = libreproductionTest1.dll.a
  TARGET_PDB = reproductionTest1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sameNameTest


#############################################
# Order-only phony target for sameNameTest

build cmake_object_order_depends_target_sameNameTest: phony || CMakeFiles/sameNameTest.dir

build CMakeFiles/sameNameTest.dir/sameNameTest.cpp.obj: CXX_COMPILER__sameNameTest_unscanned_Debug E$:/Cpp_Code/P112/sameNameTest.cpp || cmake_object_order_depends_target_sameNameTest
  DEP_FILE = CMakeFiles\sameNameTest.dir\sameNameTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sameNameTest.dir
  OBJECT_FILE_DIR = CMakeFiles\sameNameTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target sameNameTest


#############################################
# Link the executable sameNameTest.exe

build sameNameTest.exe: CXX_EXECUTABLE_LINKER__sameNameTest_Debug CMakeFiles/sameNameTest.dir/sameNameTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sameNameTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sameNameTest.exe
  TARGET_IMPLIB = libsameNameTest.dll.a
  TARGET_PDB = sameNameTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sameNameTest2


#############################################
# Order-only phony target for sameNameTest2

build cmake_object_order_depends_target_sameNameTest2: phony || CMakeFiles/sameNameTest2.dir

build CMakeFiles/sameNameTest2.dir/sameNameTest2.cpp.obj: CXX_COMPILER__sameNameTest2_unscanned_Debug E$:/Cpp_Code/P112/sameNameTest2.cpp || cmake_object_order_depends_target_sameNameTest2
  DEP_FILE = CMakeFiles\sameNameTest2.dir\sameNameTest2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sameNameTest2.dir
  OBJECT_FILE_DIR = CMakeFiles\sameNameTest2.dir


# =============================================================================
# Link build statements for EXECUTABLE target sameNameTest2


#############################################
# Link the executable sameNameTest2.exe

build sameNameTest2.exe: CXX_EXECUTABLE_LINKER__sameNameTest2_Debug CMakeFiles/sameNameTest2.dir/sameNameTest2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sameNameTest2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sameNameTest2.exe
  TARGET_IMPLIB = libsameNameTest2.dll.a
  TARGET_PDB = sameNameTest2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target manyBaseTest


#############################################
# Order-only phony target for manyBaseTest

build cmake_object_order_depends_target_manyBaseTest: phony || CMakeFiles/manyBaseTest.dir

build CMakeFiles/manyBaseTest.dir/manyBaseTest.cpp.obj: CXX_COMPILER__manyBaseTest_unscanned_Debug E$:/Cpp_Code/P112/manyBaseTest.cpp || cmake_object_order_depends_target_manyBaseTest
  DEP_FILE = CMakeFiles\manyBaseTest.dir\manyBaseTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\manyBaseTest.dir
  OBJECT_FILE_DIR = CMakeFiles\manyBaseTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target manyBaseTest


#############################################
# Link the executable manyBaseTest.exe

build manyBaseTest.exe: CXX_EXECUTABLE_LINKER__manyBaseTest_Debug CMakeFiles/manyBaseTest.dir/manyBaseTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\manyBaseTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = manyBaseTest.exe
  TARGET_IMPLIB = libmanyBaseTest.dll.a
  TARGET_PDB = manyBaseTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target diamond_Inheritance


#############################################
# Order-only phony target for diamond_Inheritance

build cmake_object_order_depends_target_diamond_Inheritance: phony || CMakeFiles/diamond_Inheritance.dir

build CMakeFiles/diamond_Inheritance.dir/diamond_Inheritance.cpp.obj: CXX_COMPILER__diamond_Inheritance_unscanned_Debug E$:/Cpp_Code/P112/diamond_Inheritance.cpp || cmake_object_order_depends_target_diamond_Inheritance
  DEP_FILE = CMakeFiles\diamond_Inheritance.dir\diamond_Inheritance.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\diamond_Inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\diamond_Inheritance.dir


# =============================================================================
# Link build statements for EXECUTABLE target diamond_Inheritance


#############################################
# Link the executable diamond_Inheritance.exe

build diamond_Inheritance.exe: CXX_EXECUTABLE_LINKER__diamond_Inheritance_Debug CMakeFiles/diamond_Inheritance.dir/diamond_Inheritance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\diamond_Inheritance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = diamond_Inheritance.exe
  TARGET_IMPLIB = libdiamond_Inheritance.dll.a
  TARGET_PDB = diamond_Inheritance.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target polymorphismTest


#############################################
# Order-only phony target for polymorphismTest

build cmake_object_order_depends_target_polymorphismTest: phony || CMakeFiles/polymorphismTest.dir

build CMakeFiles/polymorphismTest.dir/polymorphismTest.cpp.obj: CXX_COMPILER__polymorphismTest_unscanned_Debug E$:/Cpp_Code/P112/polymorphismTest.cpp || cmake_object_order_depends_target_polymorphismTest
  DEP_FILE = CMakeFiles\polymorphismTest.dir\polymorphismTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\polymorphismTest.dir
  OBJECT_FILE_DIR = CMakeFiles\polymorphismTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target polymorphismTest


#############################################
# Link the executable polymorphismTest.exe

build polymorphismTest.exe: CXX_EXECUTABLE_LINKER__polymorphismTest_Debug CMakeFiles/polymorphismTest.dir/polymorphismTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\polymorphismTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = polymorphismTest.exe
  TARGET_IMPLIB = libpolymorphismTest.dll.a
  TARGET_PDB = polymorphismTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CalculatorTest


#############################################
# Order-only phony target for CalculatorTest

build cmake_object_order_depends_target_CalculatorTest: phony || CMakeFiles/CalculatorTest.dir

build CMakeFiles/CalculatorTest.dir/CalculatorTest.cpp.obj: CXX_COMPILER__CalculatorTest_unscanned_Debug E$:/Cpp_Code/P112/CalculatorTest.cpp || cmake_object_order_depends_target_CalculatorTest
  DEP_FILE = CMakeFiles\CalculatorTest.dir\CalculatorTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CalculatorTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CalculatorTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target CalculatorTest


#############################################
# Link the executable CalculatorTest.exe

build CalculatorTest.exe: CXX_EXECUTABLE_LINKER__CalculatorTest_Debug CMakeFiles/CalculatorTest.dir/CalculatorTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CalculatorTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CalculatorTest.exe
  TARGET_IMPLIB = libCalculatorTest.dll.a
  TARGET_PDB = CalculatorTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AbstractClassTest


#############################################
# Order-only phony target for AbstractClassTest

build cmake_object_order_depends_target_AbstractClassTest: phony || CMakeFiles/AbstractClassTest.dir

build CMakeFiles/AbstractClassTest.dir/AbstractClassTest.cpp.obj: CXX_COMPILER__AbstractClassTest_unscanned_Debug E$:/Cpp_Code/P112/AbstractClassTest.cpp || cmake_object_order_depends_target_AbstractClassTest
  DEP_FILE = CMakeFiles\AbstractClassTest.dir\AbstractClassTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AbstractClassTest.dir
  OBJECT_FILE_DIR = CMakeFiles\AbstractClassTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target AbstractClassTest


#############################################
# Link the executable AbstractClassTest.exe

build AbstractClassTest.exe: CXX_EXECUTABLE_LINKER__AbstractClassTest_Debug CMakeFiles/AbstractClassTest.dir/AbstractClassTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AbstractClassTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AbstractClassTest.exe
  TARGET_IMPLIB = libAbstractClassTest.dll.a
  TARGET_PDB = AbstractClassTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MakeDrink


#############################################
# Order-only phony target for MakeDrink

build cmake_object_order_depends_target_MakeDrink: phony || CMakeFiles/MakeDrink.dir

build CMakeFiles/MakeDrink.dir/MakeDrink.cpp.obj: CXX_COMPILER__MakeDrink_unscanned_Debug E$:/Cpp_Code/P112/MakeDrink.cpp || cmake_object_order_depends_target_MakeDrink
  DEP_FILE = CMakeFiles\MakeDrink.dir\MakeDrink.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MakeDrink.dir
  OBJECT_FILE_DIR = CMakeFiles\MakeDrink.dir


# =============================================================================
# Link build statements for EXECUTABLE target MakeDrink


#############################################
# Link the executable MakeDrink.exe

build MakeDrink.exe: CXX_EXECUTABLE_LINKER__MakeDrink_Debug CMakeFiles/MakeDrink.dir/MakeDrink.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MakeDrink.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MakeDrink.exe
  TARGET_IMPLIB = libMakeDrink.dll.a
  TARGET_PDB = MakeDrink.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target virtualDestructor


#############################################
# Order-only phony target for virtualDestructor

build cmake_object_order_depends_target_virtualDestructor: phony || CMakeFiles/virtualDestructor.dir

build CMakeFiles/virtualDestructor.dir/virtualDestructor.cpp.obj: CXX_COMPILER__virtualDestructor_unscanned_Debug E$:/Cpp_Code/P112/virtualDestructor.cpp || cmake_object_order_depends_target_virtualDestructor
  DEP_FILE = CMakeFiles\virtualDestructor.dir\virtualDestructor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\virtualDestructor.dir
  OBJECT_FILE_DIR = CMakeFiles\virtualDestructor.dir


# =============================================================================
# Link build statements for EXECUTABLE target virtualDestructor


#############################################
# Link the executable virtualDestructor.exe

build virtualDestructor.exe: CXX_EXECUTABLE_LINKER__virtualDestructor_Debug CMakeFiles/virtualDestructor.dir/virtualDestructor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\virtualDestructor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = virtualDestructor.exe
  TARGET_IMPLIB = libvirtualDestructor.dll.a
  TARGET_PDB = virtualDestructor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ComputerTest


#############################################
# Order-only phony target for ComputerTest

build cmake_object_order_depends_target_ComputerTest: phony || CMakeFiles/ComputerTest.dir

build CMakeFiles/ComputerTest.dir/ComputerTest.cpp.obj: CXX_COMPILER__ComputerTest_unscanned_Debug E$:/Cpp_Code/P112/ComputerTest.cpp || cmake_object_order_depends_target_ComputerTest
  DEP_FILE = CMakeFiles\ComputerTest.dir\ComputerTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ComputerTest.dir
  OBJECT_FILE_DIR = CMakeFiles\ComputerTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target ComputerTest


#############################################
# Link the executable ComputerTest.exe

build ComputerTest.exe: CXX_EXECUTABLE_LINKER__ComputerTest_Debug CMakeFiles/ComputerTest.dir/ComputerTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ComputerTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ComputerTest.exe
  TARGET_IMPLIB = libComputerTest.dll.a
  TARGET_PDB = ComputerTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WriteFile


#############################################
# Order-only phony target for WriteFile

build cmake_object_order_depends_target_WriteFile: phony || CMakeFiles/WriteFile.dir

build CMakeFiles/WriteFile.dir/WriteFile.cpp.obj: CXX_COMPILER__WriteFile_unscanned_Debug E$:/Cpp_Code/P112/WriteFile.cpp || cmake_object_order_depends_target_WriteFile
  DEP_FILE = CMakeFiles\WriteFile.dir\WriteFile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WriteFile.dir
  OBJECT_FILE_DIR = CMakeFiles\WriteFile.dir


# =============================================================================
# Link build statements for EXECUTABLE target WriteFile


#############################################
# Link the executable WriteFile.exe

build WriteFile.exe: CXX_EXECUTABLE_LINKER__WriteFile_Debug CMakeFiles/WriteFile.dir/WriteFile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WriteFile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WriteFile.exe
  TARGET_IMPLIB = libWriteFile.dll.a
  TARGET_PDB = WriteFile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TemplateTest


#############################################
# Order-only phony target for TemplateTest

build cmake_object_order_depends_target_TemplateTest: phony || CMakeFiles/TemplateTest.dir

build CMakeFiles/TemplateTest.dir/TemplateTest.cpp.obj: CXX_COMPILER__TemplateTest_unscanned_Debug E$:/Cpp_Code/P112/TemplateTest.cpp || cmake_object_order_depends_target_TemplateTest
  DEP_FILE = CMakeFiles\TemplateTest.dir\TemplateTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TemplateTest.dir
  OBJECT_FILE_DIR = CMakeFiles\TemplateTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target TemplateTest


#############################################
# Link the executable TemplateTest.exe

build TemplateTest.exe: CXX_EXECUTABLE_LINKER__TemplateTest_Debug CMakeFiles/TemplateTest.dir/TemplateTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TemplateTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TemplateTest.exe
  TARGET_IMPLIB = libTemplateTest.dll.a
  TARGET_PDB = TemplateTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cpp_Code\P112\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cpp_Code\P112\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Cpp_Code\P112 -BE:\Cpp_Code\P112\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AbstractClassTest: phony AbstractClassTest.exe

build CalculatorTest: phony CalculatorTest.exe

build ComputerTest: phony ComputerTest.exe

build MakeDrink: phony MakeDrink.exe

build OperatorTest: phony OperatorTest.exe

build OperatorTest1: phony OperatorTest1.exe

build OperatorTest2: phony OperatorTest2.exe

build P112: phony P112.exe

build TemplateTest: phony TemplateTest.exe

build WriteFile: phony WriteFile.exe

build diamond_Inheritance: phony diamond_Inheritance.exe

build firendTest1: phony firendTest1.exe

build friendTest: phony friendTest.exe

build inheritanceTest: phony inheritanceTest.exe

build manyBaseTest: phony manyBaseTest.exe

build polymorphismTest: phony polymorphismTest.exe

build reproductionTest1: phony reproductionTest1.exe

build sameNameTest: phony sameNameTest.exe

build sameNameTest2: phony sameNameTest2.exe

build virtualDestructor: phony virtualDestructor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Cpp_Code/P112/cmake-build-debug

build all: phony P112.exe friendTest.exe firendTest1.exe OperatorTest.exe OperatorTest1.exe OperatorTest2.exe inheritanceTest.exe reproductionTest1.exe sameNameTest.exe sameNameTest2.exe manyBaseTest.exe diamond_Inheritance.exe polymorphismTest.exe CalculatorTest.exe AbstractClassTest.exe MakeDrink.exe virtualDestructor.exe ComputerTest.exe WriteFile.exe TemplateTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/Cpp_Code/P112/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/Cpp_Code/P112/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
