# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TemplateTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Cpp_Code\TemplateTest\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target TemplateTest


#############################################
# Order-only phony target for TemplateTest

build cmake_object_order_depends_target_TemplateTest: phony || CMakeFiles\TemplateTest.dir

build CMakeFiles\TemplateTest.dir\main.cpp.obj: CXX_COMPILER__TemplateTest_unscanned_Debug E$:\Cpp_Code\TemplateTest\main.cpp || cmake_object_order_depends_target_TemplateTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TemplateTest.dir
  OBJECT_FILE_DIR = CMakeFiles\TemplateTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest.dir\
  TARGET_PDB = TemplateTest.pdb

build CMakeFiles\TemplateTest.dir\TemplateTest1.cpp.obj: CXX_COMPILER__TemplateTest_unscanned_Debug E$:\Cpp_Code\TemplateTest\TemplateTest1.cpp || cmake_object_order_depends_target_TemplateTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TemplateTest.dir
  OBJECT_FILE_DIR = CMakeFiles\TemplateTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest.dir\
  TARGET_PDB = TemplateTest.pdb

build CMakeFiles\TemplateTest.dir\TemplateTest2.cpp.obj: CXX_COMPILER__TemplateTest_unscanned_Debug E$:\Cpp_Code\TemplateTest\TemplateTest2.cpp || cmake_object_order_depends_target_TemplateTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TemplateTest.dir
  OBJECT_FILE_DIR = CMakeFiles\TemplateTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest.dir\
  TARGET_PDB = TemplateTest.pdb

build CMakeFiles\TemplateTest.dir\TemplateTest3.cpp.obj: CXX_COMPILER__TemplateTest_unscanned_Debug E$:\Cpp_Code\TemplateTest\TemplateTest3.cpp || cmake_object_order_depends_target_TemplateTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TemplateTest.dir
  OBJECT_FILE_DIR = CMakeFiles\TemplateTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest.dir\
  TARGET_PDB = TemplateTest.pdb

build CMakeFiles\TemplateTest.dir\Person1.cpp.obj: CXX_COMPILER__TemplateTest_unscanned_Debug E$:\Cpp_Code\TemplateTest\Person1.cpp || cmake_object_order_depends_target_TemplateTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TemplateTest.dir
  OBJECT_FILE_DIR = CMakeFiles\TemplateTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest.dir\
  TARGET_PDB = TemplateTest.pdb

build CMakeFiles\TemplateTest.dir\TemplateFriend.cpp.obj: CXX_COMPILER__TemplateTest_unscanned_Debug E$:\Cpp_Code\TemplateTest\TemplateFriend.cpp || cmake_object_order_depends_target_TemplateTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TemplateTest.dir
  OBJECT_FILE_DIR = CMakeFiles\TemplateTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest.dir\
  TARGET_PDB = TemplateTest.pdb

build CMakeFiles\TemplateTest.dir\MyArrayTest.cpp.obj: CXX_COMPILER__TemplateTest_unscanned_Debug E$:\Cpp_Code\TemplateTest\MyArrayTest.cpp || cmake_object_order_depends_target_TemplateTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TemplateTest.dir
  OBJECT_FILE_DIR = CMakeFiles\TemplateTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest.dir\
  TARGET_PDB = TemplateTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TemplateTest


#############################################
# Link the executable TemplateTest.exe

build TemplateTest.exe: CXX_EXECUTABLE_LINKER__TemplateTest_Debug CMakeFiles\TemplateTest.dir\main.cpp.obj CMakeFiles\TemplateTest.dir\TemplateTest1.cpp.obj CMakeFiles\TemplateTest.dir\TemplateTest2.cpp.obj CMakeFiles\TemplateTest.dir\TemplateTest3.cpp.obj CMakeFiles\TemplateTest.dir\Person1.cpp.obj CMakeFiles\TemplateTest.dir\TemplateFriend.cpp.obj CMakeFiles\TemplateTest.dir\MyArrayTest.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TemplateTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest.dir\
  TARGET_FILE = TemplateTest.exe
  TARGET_IMPLIB = TemplateTest.lib
  TARGET_PDB = TemplateTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TemplateTest1


#############################################
# Order-only phony target for TemplateTest1

build cmake_object_order_depends_target_TemplateTest1: phony || CMakeFiles\TemplateTest1.dir

build CMakeFiles\TemplateTest1.dir\TemplateTest1.cpp.obj: CXX_COMPILER__TemplateTest1_unscanned_Debug E$:\Cpp_Code\TemplateTest\TemplateTest1.cpp || cmake_object_order_depends_target_TemplateTest1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TemplateTest1.dir
  OBJECT_FILE_DIR = CMakeFiles\TemplateTest1.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest1.dir\
  TARGET_PDB = TemplateTest1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TemplateTest1


#############################################
# Link the executable TemplateTest1.exe

build TemplateTest1.exe: CXX_EXECUTABLE_LINKER__TemplateTest1_Debug CMakeFiles\TemplateTest1.dir\TemplateTest1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TemplateTest1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest1.dir\
  TARGET_FILE = TemplateTest1.exe
  TARGET_IMPLIB = TemplateTest1.lib
  TARGET_PDB = TemplateTest1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TemplateTest2


#############################################
# Order-only phony target for TemplateTest2

build cmake_object_order_depends_target_TemplateTest2: phony || CMakeFiles\TemplateTest2.dir

build CMakeFiles\TemplateTest2.dir\TemplateTest2.cpp.obj: CXX_COMPILER__TemplateTest2_unscanned_Debug E$:\Cpp_Code\TemplateTest\TemplateTest2.cpp || cmake_object_order_depends_target_TemplateTest2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TemplateTest2.dir
  OBJECT_FILE_DIR = CMakeFiles\TemplateTest2.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest2.dir\
  TARGET_PDB = TemplateTest2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TemplateTest2


#############################################
# Link the executable TemplateTest2.exe

build TemplateTest2.exe: CXX_EXECUTABLE_LINKER__TemplateTest2_Debug CMakeFiles\TemplateTest2.dir\TemplateTest2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TemplateTest2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest2.dir\
  TARGET_FILE = TemplateTest2.exe
  TARGET_IMPLIB = TemplateTest2.lib
  TARGET_PDB = TemplateTest2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TemplateTest3


#############################################
# Order-only phony target for TemplateTest3

build cmake_object_order_depends_target_TemplateTest3: phony || CMakeFiles\TemplateTest3.dir

build CMakeFiles\TemplateTest3.dir\TemplateTest3.cpp.obj: CXX_COMPILER__TemplateTest3_unscanned_Debug E$:\Cpp_Code\TemplateTest\TemplateTest3.cpp || cmake_object_order_depends_target_TemplateTest3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TemplateTest3.dir
  OBJECT_FILE_DIR = CMakeFiles\TemplateTest3.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest3.dir\
  TARGET_PDB = TemplateTest3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TemplateTest3


#############################################
# Link the executable TemplateTest3.exe

build TemplateTest3.exe: CXX_EXECUTABLE_LINKER__TemplateTest3_Debug CMakeFiles\TemplateTest3.dir\TemplateTest3.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TemplateTest3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TemplateTest3.dir\
  TARGET_FILE = TemplateTest3.exe
  TARGET_IMPLIB = TemplateTest3.lib
  TARGET_PDB = TemplateTest3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles\main.dir

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug E$:\Cpp_Code\TemplateTest\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TemplateFriend


#############################################
# Order-only phony target for TemplateFriend

build cmake_object_order_depends_target_TemplateFriend: phony || CMakeFiles\TemplateFriend.dir

build CMakeFiles\TemplateFriend.dir\TemplateFriend.cpp.obj: CXX_COMPILER__TemplateFriend_unscanned_Debug E$:\Cpp_Code\TemplateTest\TemplateFriend.cpp || cmake_object_order_depends_target_TemplateFriend
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\TemplateFriend.dir
  OBJECT_FILE_DIR = CMakeFiles\TemplateFriend.dir
  TARGET_COMPILE_PDB = CMakeFiles\TemplateFriend.dir\
  TARGET_PDB = TemplateFriend.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TemplateFriend


#############################################
# Link the executable TemplateFriend.exe

build TemplateFriend.exe: CXX_EXECUTABLE_LINKER__TemplateFriend_Debug CMakeFiles\TemplateFriend.dir\TemplateFriend.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TemplateFriend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TemplateFriend.dir\
  TARGET_FILE = TemplateFriend.exe
  TARGET_IMPLIB = TemplateFriend.lib
  TARGET_PDB = TemplateFriend.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MyArrayTest


#############################################
# Order-only phony target for MyArrayTest

build cmake_object_order_depends_target_MyArrayTest: phony || CMakeFiles\MyArrayTest.dir

build CMakeFiles\MyArrayTest.dir\MyArrayTest.cpp.obj: CXX_COMPILER__MyArrayTest_unscanned_Debug E$:\Cpp_Code\TemplateTest\MyArrayTest.cpp || cmake_object_order_depends_target_MyArrayTest
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\MyArrayTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MyArrayTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyArrayTest.dir\
  TARGET_PDB = MyArrayTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyArrayTest


#############################################
# Link the executable MyArrayTest.exe

build MyArrayTest.exe: CXX_EXECUTABLE_LINKER__MyArrayTest_Debug CMakeFiles\MyArrayTest.dir\MyArrayTest.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyArrayTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyArrayTest.dir\
  TARGET_FILE = MyArrayTest.exe
  TARGET_IMPLIB = MyArrayTest.lib
  TARGET_PDB = MyArrayTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cpp_Code\TemplateTest\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Cpp_Code\TemplateTest\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Cpp_Code\TemplateTest -BE:\Cpp_Code\TemplateTest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyArrayTest: phony MyArrayTest.exe

build TemplateFriend: phony TemplateFriend.exe

build TemplateTest: phony TemplateTest.exe

build TemplateTest1: phony TemplateTest1.exe

build TemplateTest2: phony TemplateTest2.exe

build TemplateTest3: phony TemplateTest3.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Cpp_Code/TemplateTest/cmake-build-debug

build all: phony TemplateTest.exe TemplateTest1.exe TemplateTest2.exe TemplateTest3.exe main.exe TemplateFriend.exe MyArrayTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake E$:\Cpp_Code\TemplateTest\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCCompilerABI.c D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake E$:\Cpp_Code\TemplateTest\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
